.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.features-section {
  background: #000;
  color: white;
  text-align: center;
}

.features-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: #111;
  padding: 20px;
  border-radius: 12px;
  border: 3px solid #0f0;
  box-shadow: 0 0 5px #0f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #0f0;
}

.feature-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

button {
    transition: all 0.3s ease-in-out;
}


.navbar-container{
  background-color: #000;
}

.container mx-auto text-center{
  padding:  20px;
}